<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros</title>
    <link rel="stylesheet" href="../css/nosotros.css">
</head>
<body>

    <header>
        <h1>IA Generativa</h1>
        
        <!--Menu de navegacion entre paginas con una UL-->
        <nav>
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="inicio.html" >Blog</a></li>
                <li><a href="nosotros.html" class="active">Acerca de nosotros</a></li>  
                <li><a href="registro.html">Contáctanos</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <div class="presentacion">
                <img src="../imgs/imagen de Diego.jpg" alt="imagen del nalgon del salon">
                <div class="texto">
                    <h2>Diego Jaimes</h2>
                    <p>Estudiante de tercer año de la UTP aficionado por la progamacion, en mis tiempo libres me gusta mirar para 
                        el techo o aprender de algo que haya llamado y/o trabajar en projectos personales no terminados asi como 
                        jugar con mis pajaritos</p>
                </div>
            </div>

            <div class="presentacion">
                <img src="../imgs/bolivar.jpg" alt="imagen del nalgon del salon">
                <div class="texto">
                    <h2>Bolivar Cedeño</h2>
                    <p>¡Hola! Mi nombre es Bolívar Cedeño, tengo 22 años y soy estudiante de Ingeniería de Software en la Universidad 
                        Tecnológica de Panamá. Me apasiona el mundo de la tecnología y la programación, siempre en busca de aprender 
                        nuevas herramientas y mejorar mis habilidades para el desarrollo de software.</p>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="#preguntas">Preguntas Frecuentes</a>
                <a href="#privacidad">Política de Privacidad</a>
                <a href="#terminos">Términos de Uso</a>
                <a href="../html/registro.html">Contacto</a>
            </div>
        </div>
    </footer>
</body>
</html>